# JavaInventoryDA

./: .gitignore  MILESTONE2_RECAP.md  README_HOW_TO_RUN.md  pom.xml  run-demo.bat
src/main/java/: module-info.java
src/main/java/Controllers/: InventoryController.java  MainController.java  ProductController.java
src/main/java/Models/: Category.java  Inventory.java  Product.java  Supplier.java
src/main/java/Services/: ExportService.java  FileService.java  InventoryService.java
src/main/java/Utils/: AlertUtils.java  ValidationUtils.java
src/main/java/Views/: product-form.fxml
src/main/java/controller/: DemoMilestone2.java  InventoryController.java
src/main/java/gui/: InventoryGUIController.java  MainApplication.java
src/main/java/model/: CsvManager.java  Inventory.java  Product.java
src/main/java/org/example/: App.java  MainApp.java
src/main/resources/Views/: inventory-view.fxml  main-view.fxml
src/main/resources/gui/: inventory-gui.fxml
src/main/resources/org/example/inventorymanagerda/: hello-view.fxml
